<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- FAVICON/TITLE -->
	  <link rel="icon" type="image/png" href="images/favicon.png">
		<title>joli</title>

		<!-- METAS -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- GOOGLE FONTS -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

		<!-- CSS -->
		<link rel="stylesheet" href="public/css/main.css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div id="app">
			<div id="menu"></div>
			<div id="content"></div>
			<div id="side"></div>
		</div>
	</body>
	<script src="public/js/app.js"></script>
</html>
